#root {
	fontSize: 14;
	fontName: _sans;
	backgroundColor: 0x181818;
}

#root.popup {
	backgroundImage: skins/android/popup/popup_border_no_title_dark.png;
	backgroundImageScale9: 4,50,258,86;
	paddingLeft: 2;
	paddingTop: 2;
	paddingRight: 2;
	paddingBottom: 2;
	backgroundColor: -1;
}

#disabledOverlay {
	backgroundColor: 0x181818;
}

Label {
	color: 0xFFFFFF;
	fontSize: 14;
	fontName: _sans;
}

TextInput {
	color: 0x000000;
	fontSize: 18;
	fontName: _sans;
	backgroundImage: skins/android/textinput/textinput_normal.png;
	backgroundImageScale9: 5,5,10,10;
	width: 200;
	height: 40;
	paddingLeft: 2;
	paddingTop: 8;
	paddingRight: 0;
	paddingBottom: 0;
}

VBox {
	spacingY: 5;
}

HBox {
	spacingX: 5;
}

GridBox {
	spacingX: 5;
	spacingY: 5;
}

RatingControl {
	paddingLeft: 0;
	paddingTop: 0;
	paddingBottom: 0;
	paddingRight: 0;
	spacingX: 2;
}

RatingControl ValueControl {
	width: 32;
	height: 32;
}

RatingControl ValueControl:unselected:normal {
	backgroundImage: skins/android/ratings/nostar.png;
}

RatingControl ValueControl:unselected:over {
	backgroundImage: skins/android/ratings/nostar.png;
}

RatingControl ValueControl:unselected:down {
	backgroundImage: skins/android/ratings/nostar.png;
}

RatingControl ValueControl:selected:normal {
	backgroundImage: skins/android/ratings/star.png;
}

RatingControl ValueControl:selected:over {
	backgroundImage: skins/android/ratings/star.png;
}

RatingControl ValueControl:selected:down {
	backgroundImage: skins/android/ratings/star.png;
}

ScrollView {
	autoHideScrolls: true;
}