Button {
	fontSize: 14;
	fontName: _sans;
	color: 0x000000;
	paddingLeft: 12;
	paddingTop: 12;
	paddingBottom: 12;
	paddingRight: 12;
	backgroundImage: skins/android/button/button_up.png;
	backgroundImageScale9: 5,5,146,38;
	iconPosition: left;
	textPosition: center;
}

Button:over {
	backgroundImage: skins/android/button/button_up.png;
	backgroundImageScale9: 5,5,146,38;
}

Button:down {
	backgroundImage: skins/android/button/button_down.png;
	backgroundImageScale9: 5,5,146,38;
}

CheckBox {
	paddingLeft: 0;
	paddingRight: 0;
	paddingBottom: 0;
	paddingTop: 0;
}

CheckBox Label {
	color: 0xFFFFFF;
	fontSize: 14;
	fontName: _sans;
}

CheckBox ValueControl {
	width: 30;
	height: 30;
}

CheckBox ValueControl:unselected:normal {
	backgroundImage: skins/android/checkbox/checkbox_unchecked_up.png;
}

CheckBox ValueControl:unselected:over {
	backgroundImage: skins/android/checkbox/checkbox_unchecked_up.png;
}

CheckBox ValueControl:unselected:down {
	backgroundImage: skins/android/checkbox/checkbox_unchecked_up.png;
}

CheckBox ValueControl:selected:normal {
	backgroundImage: skins/android/checkbox/checkbox_checked_up.png;
}

CheckBox ValueControl:selected:over {
	backgroundImage: skins/android/checkbox/checkbox_checked_up.png;
}

CheckBox ValueControl:selected:down {
	backgroundImage: skins/android/checkbox/checkbox_checked_up.png;
}

OptionBox {
	paddingLeft: 0;
	paddingRight: 0;
	paddingBottom: 0;
	paddingTop: 0;
}

OptionBox Label {
	color: 0xFFFFFF;
	fontSize: 14;
	fontName: _sans;
}

OptionBox ValueControl {
	width: 32;
	height: 32;
}

OptionBox ValueControl:unselected:normal {
	backgroundImage: skins/android/optionbox/optionbox_unselected_up.png;
}

OptionBox ValueControl:unselected:over {
	backgroundImage: skins/android/optionbox/optionbox_unselected_up.png;
}

OptionBox ValueControl:unselected:down {
	backgroundImage: skins/android/optionbox/optionbox_unselected_up.png;
}

OptionBox ValueControl:selected:normal {
	backgroundImage: skins/android/optionbox/optionbox_selected_up.png;
}

OptionBox ValueControl:selected:over {
	backgroundImage: skins/android/optionbox/optionbox_selected_up.png;
}

OptionBox ValueControl:selected:down {
	backgroundImage: skins/android/optionbox/optionbox_selected_up.png;
}

DropDownList {
	fontSize: 14;
	fontName: _sans;
	color: 0x000000;
	paddingLeft: 12;
	paddingTop: 12;
	paddingBottom: 12;
	paddingRight: 12;
	backgroundImage: skins/android/button/button_up.png;
	backgroundImageScale9: 5,5,146,38;
	textPosition: left;
	iconPosition: farRight;
	icon: skins/windows/glyphs/down_arrow.png;
	method: popup;
}

DropDownList:down {
	backgroundImage: skins/android/button/button_down.png;
	backgroundImageScale9: 5,5,146,38;
}
