VScroll {
	width: 5;
	height: 100;
	hasButtons: false;
}
			
VScroll #thumb {
	backgroundImage: skins/android/vscroll/vscroll_thumb_up.png;
	backgroundImageScale9: 1,2,2,14;
}

VScroll #thumb:over {
	backgroundImage: skins/android/vscroll/vscroll_thumb_up.png;
	backgroundImageScale9: 1,2,2,14;
}

VScroll #thumb:down {
	backgroundImage: skins/android/vscroll/vscroll_thumb_up.png;
	backgroundImageScale9: 1,2,2,14;
}
			

HScroll {
	width: 100;
	height: 5;
	hasButtons: false;
}
			
HScroll #thumb {
	backgroundImage: skins/android/hscroll/hscroll_thumb_up.png;
	backgroundImageScale9: 2,1,14,2;
}

HScroll #thumb:over {
	backgroundImage: skins/android/hscroll/hscroll_thumb_up.png;
	backgroundImageScale9: 2,1,14,2;
}

HScroll #thumb:down {
	backgroundImage: skins/android/hscroll/hscroll_thumb_up.png;
	backgroundImageScale9: 2,1,14,2;
}

