ProgressBar {
	width: 100;
	height: 27;
	paddingLeft: 1;
	paddingTop: 1;
	paddingBottom: 1;
	paddingRight: 1;
	backgroundImage: skins/android/progress/progress_background.png;
	backgroundImageScale9: 3,3,97,24;
}

ProgressBar #progressBarValue {
	backgroundImage: skins/android/progress/progress_value.png;
	backgroundImageScale9: 2,2,3,23;
}

HSlider {
	width: 100;
	height: 20;
	paddingLeft: 0;
	paddingTop: 0;
	paddingBottom: 0;
	paddingRight: 0;
}

HSlider #hsliderValue {
	height: 10;
}

HSlider #hsliderButton {
	width: 40;
	percentHeight: 100;
}
