TabBar #home {
	icon: skins/android/icons/home_32.png;
}

TabBar #ircTab {
	icon: skins/android/icons/settings_32.png;
}

TabBar #ircChannel {
	icon: skins/android/icons/user_32.png;
}

#ircChannelData ListViewItem {
	backgroundColor:0x181818;
	borderColor: 0xCCCCCC;
	borderSize: 0;
	cornerRadius: 0;
	paddingLeft: 0;
	paddingRight: 0;
	paddingBottom: 0;
	paddingTop: 0;
	backgroundImage: null;
}

#ircTabData ListViewItem {
	backgroundColor:0x181818;
	backgroundImage: null;
}

#ircTabData ListViewItem #listViewText {
	fontSize: 14;
}

#ircChannelData ListViewContent {
	spacingY: 5;
	backgroundColor:0x181818;
}

#ircChannelData ListViewItem:over {
	backgroundImage: null;
}

#ircChannelData ListViewItem:selected {
	backgroundImage: null;
}


#ircChannelData ListViewItem #listViewText {
	fontSize: 14;
	color: 0x888888;
}

#ircChannelData ListViewItem #listViewSubtext {
	fontSize: 18;
	color: 0x0FFFFFF;
}

#ircChannelData ListViewItem #listViewSubtext:selected {
	color: 0xFFFFFF;
}
