#ircTabData {
	backgroundColor:0xdfdddd;
	borderSize: 0;
	cornerRadius: 0;
	paddingLeft: 0;
	paddingRight: 0;
	paddingBottom: 0;
	paddingTop: 0;
	backgroundImage: null;
}

#ircTabData ListViewItem {
	backgroundColor:0xdfdddd;
	backgroundImage: null;
}

#ircChannelData {
	backgroundColor:0xdfdddd;
	borderColor: 0xCCCCCC;
	borderSize: 0;
	cornerRadius: 0;
	paddingLeft: 0;
	paddingRight: 0;
	paddingBottom: 0;
	paddingTop: 0;
	backgroundImage: null;
}

#ircChannelData ListViewItem {
	backgroundColor:0xdfdddd;
	borderColor: 0xCCCCCC;
	borderSize: 0;
	cornerRadius: 0;
	paddingLeft: 0;
	paddingRight: 0;
	paddingBottom: 0;
	paddingTop: 0;
	backgroundImage: null;
}

#ircChannelData ListViewContent {
	spacingY: 5;
	backgroundColor:0xdfdddd;
}

#ircChannelData ListViewItem:over {
	backgroundImage: null;
}

#ircChannelData ListViewItem:selected {
	backgroundImage: null;
}


#ircChannelData ListViewItem #listViewText {
	fontSize: 12;
	color: 0x888888;
}

#ircChannelData ListViewItem #listViewSubtext {
	fontSize: 13;
	color: 0x495267;
}

#ircChannelData ListViewItem #listViewSubtext:selected {
	color: 0x495267;
}
