#root {
	fontSize: 13;
	fontName: _sans;
	backgroundColor: 0xFFFFFF;
}

#root.popup {
	fontSize: 13;
	fontName: _sans;
	backgroundColor: 0xFFFFFF;
	
	borderColor: 0x495267;
	cornerRadius: 3;
	borderSize: 1;
	paddingLeft: 1;
	paddingTop: 1;
	paddingRight: 1;
	paddingBottom: 1;
}

Label {
	color: 0x000000;
	fontSize: 13;
	fontName: _sans;
}

VBox {
	spacingY: 5;
}

HBox {
	spacingX: 5;
}

GridBox {
	spacingX: 5;
	spacingY: 5;
}

#disabledOverlay {
	backgroundColor: 0xFFFFFF;
}

Button {
	paddingLeft: 8;
	paddingTop: 8;
	paddingBottom: 8;
	paddingRight: 8;
	backgroundColor: 0x606c88;
	backgroundColorGradientEnd: 0x3f4c6b;
	color: 0xFFFFFF;
	borderColor: 0x495267;
	cornerRadius: 3;
	borderSize: 1;
}

Button:over {
	backgroundColor: 0x4b546a;
	backgroundColorGradientEnd: 0x2c354b;
	color: 0xFFFFFF;
	borderColor: 0x363d4c;
}

Button:down {
	backgroundColor: 0x606c88;
	backgroundColorGradientEnd: 0x3f4c6b;
	color: 0xFFFFFF;
	borderColor: 0x495267;
}

TabBar {
	paddingTop: 15;
	paddingLeft: 5;
	paddingBottom: 0;
	paddingRight: 5;
	height: 45;
}

TabBar HBox {
	spacingX: 5;
}

TabBar Button {
	paddingLeft: 5;
	paddingTop: 5;
	paddingBottom: 5;
	paddingRight: 5;
	height: 30;
	backgroundColor: 0xa5b8da;
	backgroundColorGradientEnd: 0x7089b3;
	color: 0x495267;
	borderColor: 0x7d99ca;
	cornerRadiusBottomLeft: 0;
	cornerRadiusBottomRight: 0;
}

TabBar Button:over {
	backgroundColor: 0x819bcb;
	backgroundColorGradientEnd: 0x536f9d;
	color: 0xFFFFFF;
	borderColor: 0x5d7fbc;
}

TabBar Button:down {
	backgroundColor: 0xf4f5f5;
	backgroundColorGradientEnd: 0xdfdddd;
	color: 0x363d4c;
	borderColor: 0xd7dada;
}

TabView TabViewContent {
	paddingLeft: 10;
	paddingTop: 10;
	paddingBottom: 10;
	paddingRight: 10;
	backgroundColor: 0xdfdddd;
}

DropDownList {
	paddingLeft: 8;
	paddingTop: 8;
	paddingBottom: 8;
	paddingRight: 8;
	backgroundColor: 0x606c88;
	backgroundColorGradientEnd: 0x3f4c6b;
	color: 0xFFFFFF;
	borderColor: 0x495267;
	cornerRadius: 3;
	borderSize: 1;
	textPosition: left;
	iconPosition: farRight;
	icon: skins/gradient/arrow_down.png;
}

DropDownList:over {
	backgroundColor: 0x4b546a;
	backgroundColorGradientEnd: 0x2c354b;
	color: 0xFFFFFF;
	borderColor: 0x363d4c;
}

DropDownList:down {
	backgroundColor: 0x606c88;
	backgroundColorGradientEnd: 0x3f4c6b;
	color: 0xFFFFFF;
	borderColor: 0x495267;
}

VScroll {
	width: 17;
	height: 100;
	paddingLeft: 1;
	paddingTop: 1;
	paddingBottom: 1;
	paddingRight: 1;
	spacingY: 1;
	hasButtons: true;
	backgroundColor: 0xa5b8da;
	cornerRadius: 2;
}
			
VScroll Button {
	backgroundColor: 0x606c88;
	backgroundColorGradientEnd: 0x606c88;
	borderColor: 0x606c88;
	cornerRadius: 1;
}

VScroll Button:over {
	backgroundColor: 0x4b546a;
	backgroundColorGradientEnd: 0x4b546a;
	borderColor: 0x4b546a;
}

VScroll Button:down {
	backgroundColor: 0x4b546a;
	backgroundColorGradientEnd: 0x4b546a;
	borderColor: 0x4b546a;
}
			
VScroll #buttonUp {
	icon: skins/gradient/arrow_up.png;
}

VScroll #buttonDown {
	icon: skins/gradient/arrow_down.png;
}

HScroll {
	width: 100;
	height: 17;
	paddingLeft: 1;
	paddingTop: 1;
	paddingBottom: 1;
	paddingRight: 1;
	spacingX: 1;
	hasButtons: true;
	backgroundColor: 0xa5b8da;
	cornerRadius: 2;
}
			
HScroll Button {
	backgroundColor: 0x606c88;
	backgroundColorGradientEnd: 0x606c88;
	borderColor: 0x606c88;
	cornerRadius: 1;
}

HScroll Button:over {
	backgroundColor: 0x4b546a;
	backgroundColorGradientEnd: 0x4b546a;
	borderColor: 0x4b546a;
}

HScroll Button:down {
	backgroundColor: 0x4b546a;
	backgroundColorGradientEnd: 0x4b546a;
	borderColor: 0x4b546a;
}
			
HScroll #buttonLeft {
	icon: skins/gradient/arrow_left.png;
}

HScroll #buttonRight {
	icon: skins/gradient/arrow_right.png;
}

ListView {
	paddingLeft: 2;
	paddingRight: 2;
	paddingBottom: 2;
	paddingTop: 2;
	borderColor: 0x495267;
	cornerRadius: 3;
	borderSize: 1;
	backgroundColor: 0xFFFFFF;
	spacingX: 1;
}

ListViewItem {
	backgroundColor: 0xFFFFFF;
	fontSize: 13;
	fontName: _sans;
	paddingLeft: 2;
	paddingTop: 2;
	paddingRight: 4;
	paddingBottom: 2;
	cornerRadius: 3;
}

ListViewItem:over {
	backgroundColor: 0xFFFFFF;
	color: 0xFFFFFF;
	borderColor: 0x7d99ca;
}

ListViewItem:selected {
	backgroundColor: 0xa5b8da;
	color: 0xFFFFFF;
	borderColor: 0x7d99ca;
}

ListViewItem Label {
	color: 0x000000;
}

ListViewItem Label:over {
	color: 0x000000;
}

ListViewItem Label:selected {
	color: 0xFFFFFF;
}

ListViewItem #listViewSubtext {
	color: 0x888888;
}

TextInput {
	color: 0x000000;
	fontSize: 13;
	fontName: _sans;
	width: 200;
	height: 27;
	backgroundColor: 0xFFFFFF;
	borderColor: 0x495267;
	paddingLeft: 2;
	paddingTop: 4;
	paddingRight: 2;
	paddingBottom: 4;
	cornerRadius: 2;
}

SimplePopup, ListPopup, CustomPopup, BusyPopup {
	backgroundColor: 0xa5b8da;
	borderColor: 0x7d99ca;
	cornerRadius: 3;
	borderSize: 1;
	width: 230;
}

SimplePopup #popupTitle, ListPopup #popupTitle, CustomPopup #popupTitle {
	paddingLeft: 5;
	paddingTop: 5;
	paddingRight: 0;
	paddingBottom: 0;
	color: 0xFFFFFF;
	fontSize: 16;
	fontName: _sans;
}

SimplePopup #popupContent, ListPopup #popupContent, CustomPopup #popupContent  {
	paddingLeft: 10;
	paddingTop: 32;
	paddingRight: 10;
	paddingBottom: 10;
	color: 0xFFFFFF;
	fontSize: 13;
	fontName: _sans;
}

BusyPopup #popupContent {
	paddingLeft: 10;
	paddingTop: 10;
	paddingRight: 10;
	paddingBottom: 10;
	color: 0xFFFFFF;
	fontSize: 13;
	fontName: _sans;
}

SimplePopup #popupContent Label, BusyPopup #popupContent Label  {
	color: 0x495267;
	fontSize: 13;
	fontName: _sans;
}

CheckBox {
	paddingLeft: 3;
	paddingRight: 3;
	paddingBottom: 3;
	paddingTop: 3;
}

CheckBox Label {
	color: 0x000000;
	fontSize: 13;
	fontName: _sans;
}

CheckBox ValueControl {
	width: 16;
	height: 16;
	backgroundColor: 0xFFFFFF;
	borderColor: 0x7d99ca;
	cornerRadius: 2;
}

CheckBox ValueControl:unselected:normal {
	backgroundColor: 0xFFFFFF;
	borderColor: 0x7d99ca;
}

CheckBox ValueControl:unselected:over {
	backgroundColor: 0xFFFFFF;
	borderColor: 0x7d99ca;
}

CheckBox ValueControl:selected:normal {
	backgroundColor: 0xa5b8da;
	backgroundColorGradientEnd: 0x7089b3;
	borderColor: 0x495267;
}

CheckBox ValueControl:selected:over {
	backgroundColor: 0xa5b8da;
	backgroundColorGradientEnd: 0x7089b3;
	borderColor: 0x495267;
}

OptionBox {
	paddingLeft: 3;
	paddingRight: 3;
	paddingBottom: 3;
	paddingTop: 3;
}

OptionBox Label {
	color: 0x000000;
	fontSize: 13;
	fontName: _sans;
}

OptionBox ValueControl {
	width: 16;
	height: 16;
	backgroundColor: 0xFFFFFF;
	borderColor: 0x7d99ca;
	cornerRadius: 10;
}

OptionBox ValueControl:unselected:normal {
	backgroundColor: 0xFFFFFF;
	borderColor: 0x7d99ca;
}

OptionBox ValueControl:unselected:over {
	backgroundColor: 0xFFFFFF;
	borderColor: 0x7d99ca;
}

OptionBox ValueControl:selected:normal {
	backgroundColor: 0xa5b8da;
	backgroundColorGradientEnd: 0x7089b3;
	borderColor: 0x495267;
}

OptionBox ValueControl:selected:over {
	backgroundColor: 0xa5b8da;
	backgroundColorGradientEnd: 0x7089b3;
	borderColor: 0x495267;
}

ProgressBar {
	width: 100;
	height: 20;
	paddingLeft: 0;
	paddingTop: 0;
	paddingBottom: 0;
	paddingRight: 0;
	backgroundColor: 0xFFFFFF;
	borderColor: 0x7d99ca;
	cornerRadius: 2;
}

ProgressBar #progressBarValue {
	backgroundColor: 0xa5b8da;
	backgroundColorGradientEnd: 0x7089b3;
	borderColor: 0x495267;
	color: 0xFFFFFF;
	cornerRadius: 2;
	borderSize: 1;
}

HSlider {
	width: 100;
	height: 20;
	paddingLeft: 0;
	paddingTop: 0;
	paddingBottom: 0;
	paddingRight: 0;
}

HSlider #hsliderValue {
	height: 10;
}

HSlider #hsliderButton {
	width: 10;
	percentHeight: 100;
}
