Button {
	fontSize: 13;
	fontName: _sans;
	color: 0x000000;
	paddingLeft: 5;
	paddingTop: 2;
	paddingBottom: 2;
	paddingRight: 5;
	backgroundImage: embedded://skins/windows/button.png;
	backgroundImageScale9: 5,5,15,15;
	backgroundImageRect: 0,0,20,20;
	iconPosition: left;
	textPosition: center;
}

Button:over {
	backgroundImage: embedded://skins/windows/button.png;
	backgroundImageScale9: 5,5,15,15;
	backgroundImageRect: 20,0,20,20;
}

Button:down {
	backgroundImage: embedded://skins/windows/button.png;
	backgroundImageScale9: 5,5,15,15;
	backgroundImageRect: 40,0,20,20;
}

CheckBox {
	paddingLeft: 3;
	paddingRight: 3;
	paddingBottom: 3;
	paddingTop: 3;
}

CheckBox Label {
	color: 0x000000;
	fontSize: 13;
	fontName: _sans;
}

CheckBox ValueControl {
	width: 13;
	height: 13;
}

CheckBox ValueControl:unselected:normal {
	backgroundImage: embedded://skins/windows/checkbox.png;
	backgroundImageRect: 0,0,13,13;
}

CheckBox ValueControl:unselected:over {
	backgroundImage: embedded://skins/windows/checkbox.png;
	backgroundImageRect: 13,0,13,13;
}

CheckBox ValueControl:unselected:down {
	backgroundImage: embedded://skins/windows/checkbox.png;
	backgroundImageRect: 13,0,13,13;
}

CheckBox ValueControl:selected:normal {
	backgroundImage: embedded://skins/windows/checkbox.png;
	backgroundImageRect: 26,0,13,13;
}

CheckBox ValueControl:selected:over {
	backgroundImage: embedded://skins/windows/checkbox.png;
	backgroundImageRect: 39,0,13,13;
}

CheckBox ValueControl:selected:down {
	backgroundImage: embedded://skins/windows/checkbox.png;
	backgroundImageRect: 39,0,13,13;
}

OptionBox {
	paddingLeft: 3;
	paddingRight: 3;
	paddingBottom: 3;
	paddingTop: 3;
}

OptionBox Label {
	color: 0x000000;
	fontSize: 13;
	fontName: _sans;
}

OptionBox ValueControl {
	width: 12;
	height: 12;
}

OptionBox ValueControl:unselected:normal {
	backgroundImage: embedded://skins/windows/optionbox.png;
	backgroundImageRect: 0,0,12,12;
}

OptionBox ValueControl:unselected:over {
	backgroundImage: embedded://skins/windows/optionbox.png;
	backgroundImageRect: 12,0,12,12;
}

OptionBox ValueControl:unselected:down {
	backgroundImage: embedded://skins/windows/optionbox.png;
	backgroundImageRect: 12,0,12,12;
}

OptionBox ValueControl:selected:normal {
	backgroundImage: embedded://skins/windows/optionbox.png;
	backgroundImageRect: 24,0,12,12;
}

OptionBox ValueControl:selected:over {
	backgroundImage: embedded://skins/windows/optionbox.png;
	backgroundImageRect: 36,0,12,12;
}

OptionBox ValueControl:selected:down {
	backgroundImage: embedded://skins/windows/optionbox.png;
	backgroundImageRect: 36,0,12,12;
}

DropDownList {
	fontSize: 13;
	fontName: _sans;
	color: 0x000000;
	paddingLeft: 5;
	paddingTop: 2;
	paddingBottom: 2;
	paddingRight: 5;
	backgroundImage: embedded://skins/windows/button.png;
	backgroundImageScale9: 5,5,15,15;
	backgroundImageRect: 0,0,20,20;
	textPosition: left;
	iconPosition: farRight;
	icon: skins/windows/glyphs/down_arrow.png;
}

DropDownList:over {
	backgroundImage: embedded://skins/windows/button.png;
	backgroundImageScale9: 5,5,15,15;
	backgroundImageRect: 20,0,20,20;
}

DropDownList:down {
	backgroundImage: embedded://skins/windows/button.png;
	backgroundImageScale9: 5,5,15,15;
	backgroundImageRect: 40,0,20,20;
}
