ListView {
	paddingLeft: 2;
	paddingRight: 2;
	paddingBottom: 2;
	paddingTop: 2;
	backgroundImage: embedded://skins/windows/container.png;
	backgroundImageScale9: 2,2,4,4;
	backgroundImageRect: 0,0,6,6;
}

ListViewItem {
	backgroundColor: 0xFFFFFF;
	fontSize: 13;
	fontName: _sans;
	paddingLeft: 2;
	paddingTop: 2;
	paddingRight: 2;
	paddingBottom: 2;
}

ListViewItem:over {
	backgroundImage: embedded://skins/windows/listview.png;
	backgroundImageScale9: 5,5,15,15;
	backgroundImageRect: 0,0,20,20;
}

ListViewItem:selected {
	backgroundImage: embedded://skins/windows/listview.png;
	backgroundImageScale9: 5,5,15,15;
	backgroundImageRect: 20,0,20,20;
}

ListViewItem Label {
	color: 0x000000;
}

ListViewItem Label:over {
	color: 0x000000;
}

ListViewItem Label:selected {
	color: 0x000000;
}

ListViewItem #listViewSubtext {
	color: 0x888888;
}

ListViewItem RatingControl {
	backgroundImage: null;
}