VScroll {
	backgroundImage: embedded://skins/windows/vscroll.png;
	backgroundImageScale9: 5,5,10,10;
	backgroundImageRect: 45, 0, 17, 17;
	width: 17;
	height: 100;
	paddingLeft: 1;
	paddingTop: 1;
	paddingBottom: 1;
	paddingRight: 1;
	spacingY: 1;
	hasButtons: true;
}
			
VScroll Button {
	backgroundImage: embedded://skins/windows/vscroll.png;
	backgroundImageScale9: 5,5,10,10;
	backgroundImageRect: 0, 0, 15, 15;
}

VScroll Button:over {
	backgroundImage: embedded://skins/windows/vscroll.png;
	backgroundImageScale9: 5,5,10,10;
	backgroundImageRect: 15, 0, 15, 15;
}

VScroll Button:down {
	backgroundImage: embedded://skins/windows/vscroll.png;
	backgroundImageScale9: 5,5,10,10;
	backgroundImageRect: 30, 0, 15, 15;
}
			
VScroll #buttonUp {
	icon: skins/windows/glyphs/up_arrow.png;
}

VScroll #buttonDown {
	icon: skins/windows/glyphs/down_arrow.png;
}

VScroll #thumb {
	icon: skins/windows/glyphs/vscroll_thumb_gripper_up.png;
}

VScroll #thumb:over {
	icon: skins/windows/glyphs/vscroll_thumb_gripper_over.png;
}

VScroll #thumb:down {
	icon: skins/windows/glyphs/vscroll_thumb_gripper_down.png;
}
			

HScroll {
	backgroundImage: embedded://skins/windows/hscroll.png;
	backgroundImageScale9: 5,5,10,10;
	backgroundImageRect: 45, 0, 17, 17;
	width: 100;
	height: 17;
	paddingLeft: 1;
	paddingTop: 1;
	paddingBottom: 1;
	paddingRight: 1;
	spacingX: 1;
	hasButtons: true;
}
			
HScroll Button {
	backgroundImage: embedded://skins/windows/hscroll.png;
	backgroundImageScale9: 5,5,10,10;
	backgroundImageRect: 0, 0, 15, 15;
}

HScroll Button:over {
	backgroundImage: embedded://skins/windows/hscroll.png;
	backgroundImageScale9: 5,5,10,10;
	backgroundImageRect: 15, 0, 15, 15;
}

HScroll Button:down {
	backgroundImage: embedded://skins/windows/hscroll.png;
	backgroundImageScale9: 5,5,10,10;
	backgroundImageRect: 30, 0, 15, 15;
}
			
HScroll #buttonLeft {
	icon: skins/windows/glyphs/left_arrow.png;
}

HScroll #buttonRight {
	icon: skins/windows/glyphs/right_arrow.png;
}

HScroll #thumb {
	icon: skins/windows/glyphs/hscroll_thumb_gripper_up.png;
}

HScroll #thumb:over {
	icon: skins/windows/glyphs/hscroll_thumb_gripper_over.png;
}

HScroll #thumb:down {
	icon: skins/windows/glyphs/hscroll_thumb_gripper_down.png;
}

