#root {
	fontSize: 13;
	fontName: _sans;
	backgroundColor: 0xFFFFFF;
}

#root.popup {
	backgroundImage: embedded://skins/windows/popup.png;
	backgroundImageScale9: 8,30,341,50;
	backgroundImageRect: 0, 0, 349, 58;
	paddingLeft: 8;
	paddingTop: 30;
	paddingRight: 8;
	paddingBottom: 8;
	backgroundColor: -1;
	alpha: .9;
}

#root.popupNoTitle {
	backgroundImage: embedded://skins/windows/popup.png;
	backgroundImageScale9: 8,8,341,28;
	backgroundImageRect: 0, 58, 349, 36;
	paddingLeft: 8;
	paddingTop: 12;
	paddingRight: 8;
	paddingBottom: 12;
	backgroundColor: -1;
	alpha: .9;
}

#disabledOverlay {
	backgroundColor: 0xFFFFFF;
}

Label {
	color: 0x000000;
	fontSize: 13;
	fontName: _sans;
}

TextInput {
	color: 0x000000;
	fontSize: 13;
	fontName: _sans;
	backgroundImage: embedded://skins/windows/textinput.png;
	backgroundImageScale9: 5,5,10,10;
	backgroundImageRect: 0,0,15,15;
	width: 200;
	height: 23;
	paddingLeft: 2;
	paddingTop: 2;
	paddingRight: 2;
	paddingBottom: 2;
}

TextInput:over {
	backgroundImage: embedded://skins/windows/textinput.png;
	backgroundImageScale9: 5,5,10,10;
	backgroundImageRect: 15,0,15,15;
}

VBox {
	spacingY: 5;
}

HBox {
	spacingX: 5;
}

GridBox {
	spacingX: 5;
	spacingY: 5;
}

RatingControl {
	paddingLeft: 5;
	paddingTop: 5;
	paddingBottom: 5;
	paddingRight: 5;
	backgroundImage: embedded://skins/windows/textinput.png;
	backgroundImageScale9: 5,5,10,10;
	backgroundImageRect: 0,0,15,15;
	spacingX: 5;
}

RatingControl ValueControl {
	width: 16;
	height: 16;
}

RatingControl ValueControl:unselected:normal {
	backgroundImage: embedded://skins/windows/icons/star-empty.png;
}

RatingControl ValueControl:unselected:over {
	backgroundImage: embedded://skins/windows/icons/star.png;
}

RatingControl ValueControl:unselected:down {
	backgroundImage: embedded://skins/windows/icons/star.png;
}

RatingControl ValueControl:selected:normal {
	backgroundImage: embedded://skins/windows/icons/star.png;
}

RatingControl ValueControl:selected:over {
	backgroundImage: embedded://skins/windows/icons/star.png;
}

RatingControl ValueControl:selected:down {
	backgroundImage: embedded://skins/windows/icons/star.png;
}
